<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
      <div class="container">
        <div class="grid-test">
          1
        </div>
        <div class="grid-test">
          2
        </div>
        <div class="grid-test">
          3
        </div>
        <div class="grid-test">
          4
        </div>
        <div class="grid-test">
          5
        </div>
        <div class="grid-test">
          6
        </div>
        <div class="grid-test">
          7
        </div>
        <div class="grid-test">
          8
        </div>
        <div class="grid-test">
          9
        </div>
      </div>
    </div>
  </body>
</html>
